/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg {
  background-color: #dbebf8;
}



/***					NAVBAR					***/

.navbar-brand{
	font-size: 20px;
	color: white;
}

.nav-link{
	font-size: 14px;
	color: white;
}

.navbar-custom{
    /*background-color: #06304b;*/
    background-color: #01032c;
}

.fa-bars{
    color: #e6e6ff;
}


/*         ALERT MESSAGES       */
.alert{
    /*float: right;*/
    background-color: #a3d39c !important;
    color: #115905 !important;
}

.closebtn {
    margin-left: 15px;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    opacity: 0.8;
}

/*              FORM ERRORS         */
.errorlist{
    color: red;
    list-style: none;
    font-size: 12px;
    margin: 0;
    padding: 2px;
}

/***            FOR LOGIN PAGE          ***/
.login-title{
    color: #134b79;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

.input_labels_login{
    /*color: #0754ac;*/
}

.login-form-box {
    padding: 20px;
    margin-bottom: 2%;
    background-color: white;
    margin-right: 25%;
    margin-left: 25%;
}

.login-btn{
    background-color: #2a58ae;
    width: 100%;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
}

.login-btn:hover, .btn-patient:hover, .btn-physician:hover{
    opacity: 0.8;
}

.ask-register-box{
    padding: 20px;
    margin-bottom: 2%;
    background-color: #01032c;
    margin-right: 25%;
    margin-left: 25%;
}

.ask_acct{
    color: white;
    text-align: center;
}

.btn-register{
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color: #FFFFFF;
    text-align:center;
    transition: all 0.2s;
}

.btn-register:hover{
    color: #134b79;
    text-decoration: none;
    background-color: white;
}


/***			FOR REGISTRATION PAGE 			***/

.registration-form{
    padding: 20px;
    margin-bottom: 2%;
    background-color: white;
    margin-right: 15%;
    margin-left: 15%;
}



/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {

    .login-form-box, .ask-register-box, .registration-form{
        margin-right: 10px;
        margin-left: 10px;
    }

    .ask-register-box{
        margin-top: 20px;
    }

}


/*      ABOUT US PAGE   */
.grid-about{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}



















/***            ADMIN         ***/


/* PATIENT/PHYSICIAN CARD NAVIGATION */

.grid-admin {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-item-admin {
  background-color: #dbebf8;
  border-radius: 0.4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}

.grid-item-admin:hover {
  transform: translateY(-0.3%);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.3);
}

.admin-card .card-content-admin {
  padding: 3rem;
}

.admin-card .card-header-admin {
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.admin-card .card-text {
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
}

.grid-item-admin-dashboard {
  background-color: #6795cb;
  border-radius: 0.4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}




.label-success{
background-color: #5cb85c;
 border-radius: 10px
}

.label-warning{
background-color: #f0ad4e;
 border-radius: 10px
}

.label-info{
background-color: ##5bc0de;
 border-radius: 100px
}











/*              SIDEBAR             */

.wrapper{
    display: flex;
    width: 100%;    
}

.wrapper .sidebar{
    position: relative;
}

.wrapper .sidebar .sidebar__inner{
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #2a58ae;
    z-index: 999;
    transition: all 0.3s ease;
}

.wrapper .main_container{
    margin-left: 250px;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
}

.wrapper .sidebar__inner .profile_info{
    padding: 30px 50px;
    text-align: center;
    background-color: #6795cb;
}

.wrapper .sidebar__inner .profile_info .profile_img{
    width: 125px;
    margin: 0 auto 15px;
}

.wrapper .sidebar__inner .profile_info .profile_img img{
    /*width: 100%;*/
    display: block;
    object-fit: cover;
    border-radius: 50%;
    height: 110px;
    width: 110px;
    margin: 0 auto 0;
}

.wrapper .sidebar__inner .profile_info .profile_data .name{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}

.wrapper .sidebar__inner .profile_info .profile_data .btn{
    padding: 10px;
    border: 1px solid #1fafac;
    border-radius: 25px;
    color: #1fafac;
    cursor: pointer;
}

.wrapper .sidebar__inner .profile_info .profile_data .btn:hover{
    background-color: #1fafac;
    color: #fff;
}

.wrapper .sidebar__inner .sidebar-brand{
    font-size: 24px;
    line-height: 60px;
    color: white;
    /*font-weight: bold; */
    padding-left: 50px; 
    background-color: rgba(0,0,0,0.7);
}

.wrapper .sidebar_menu li a{
    padding: 10px 50px;
    display: block;
    line-height: 25px;
    color: #88a3d0;
    position: relative;
    margin-bottom: 1px;
    /*text-transform: uppercase;*/
}

.wrapper .sidebar_menu li a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: #1fafac;
    display: none;
}

.wrapper .sidebar_menu li a:hover{
    background-color: #1d4c9e;
    color: #fff;
    text-decoration: none;
}

.wrapper .sidebar_menu li a:hover:before{
    display: block;
}

.wrapper .main_container .top_navbar{
    width: calc(100% - 250px);
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    position: fixed;
    top: 0;
    left: 250px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.125);
    transition: all 0.3s ease;
}

.wrapper .main_container .top_navbar .hamburger{
    width: 30px;
    height: 30px;
    position: relative;
    display: none;
}

.wrapper .main_container .top_navbar .hamburger .fas{
    color: #88a3d0;
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .main_container .top_navbar .hamburger .fas:hover,
.wrapper .close:hover{
    opacity: 0.5;
}

.wrapper .main_container .container{
    padding: 30px;
    margin-top: 60px;
}

.wrapper .close{
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 800px){

    .wrapper .sidebar .sidebar__inner{
        left: -100%;
    }

    .wrapper .main_container,
    .wrapper .main_container .top_navbar{
        width: 100%;
        margin-left: 0;
    }

    .wrapper .main_container .top_navbar{
        left: 0;
    }

    .wrapper .main_container .top_navbar .hamburger,
    .wrapper .close {
        display: block;
    }

    .wrapper.active .sidebar .sidebar__inner{
        left: 0;
    }

}

@media screen and (max-width: 500px){
    .wrapper.active .sidebar .sidebar__inner{
        left: 0;
        width: 100%;
    }
}





/*-=======================

        PATIENT

=========================*/

/*  Dashboard   */

.grid-assigned-doc{
    display: grid; 
    grid-gap: 1rem; 
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
}

.card-assigned-doc{
    background-color: #dbebf8;
    border-radius: 0.4rem;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}

.card-img-doc{
    display: block;
    object-fit: cover;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    margin: 40px auto 0;
    border: 3px solid white;
}

.card-assigned-doc .card-title{
    font-weight: bold;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.doc-info{
    font-size: 14px !important;
    font-family:'Roboto',sans-serif;
}

.grid-docs{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 245px));
}

.card-docs{
    background:linear-gradient(135deg, #dbebf8 0%,#6795cb 100%);
    border-radius: 0.4rem;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}

.card-docs:hover {
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 475px){
    .doc-info{
        font-size: 18px !important;
    }

    .patient_name{
        font-size: 22px !important;
    }
}





/*      patient info page       */
.patient_name{
    text-transform: uppercase;
    font-family:'Roboto', sans-serif;
    font-weight: 700;
}



/*

        consultation form

*/

.consultation-form{
    border: 3px solid black;
    border-radius: 5px;
    padding-right: 20px;
    padding-left: 20px;
}

.consult_labels{
    font-size: 16px;
    color: black;
    font-weight: bold;
}